# Protojunc

./: CONTRIBUTING.md  GUIDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  plan.md
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tej/directo/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/tej/directo/common/: AndroidServerDiscovery.kt
composeApp/src/androidMain/kotlin/com/tej/directo/ui/: ConnectionViewModel.kt  Navigation.kt
composeApp/src/androidMain/kotlin/com/tej/directo/util/: QrUtils.kt
composeApp/src/androidMain/kotlin/com/tej/protojunc/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/tej/protojunc/common/: AndroidServerDiscovery.kt
composeApp/src/androidMain/kotlin/com/tej/protojunc/ui/: ConnectionViewModel.kt  Navigation.kt
composeApp/src/androidMain/kotlin/com/tej/protojunc/util/: QrUtils.kt
composeApp/src/androidMain/kotlin/com/tej/protojunc/worker/: ReportSyncWorker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/tej/directo/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/tej/protojunc/: ComposeAppAndroidUnitTest.kt
core/common/: build.gradle.kts
core/models/: build.gradle.kts
core/signaling/: build.gradle.kts
core/ui/: build.gradle.kts
feature/vault/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/tej/directo/: Application.kt
server/src/main/kotlin/com/tej/protojunc/: Application.kt
server/src/test/kotlin/com/tej/directo/: ApplicationTest.kt
server/src/test/kotlin/com/tej/protojunc/: ApplicationTest.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/tej/directo/: Platform.android.kt
shared/src/androidMain/kotlin/com/tej/directo/bluetooth/: AndroidBluetoothCallManager.kt  AndroidWifiDirectCallManager.kt
shared/src/androidMain/kotlin/com/tej/directo/discovery/: AndroidPeripheralAdvertiser.kt  WifiDirectDiscoveryManager.kt
shared/src/androidMain/kotlin/com/tej/directo/webrtc/: WebRtcUtils.android.kt
shared/src/androidMain/kotlin/com/tej/protojunc/: Platform.android.kt
shared/src/androidMain/kotlin/com/tej/protojunc/bluetooth/: AndroidBluetoothCallManager.kt  AndroidGattServer.kt  AndroidPairedDeviceRepository.kt  AndroidWifiDirectCallManager.kt
shared/src/androidMain/kotlin/com/tej/protojunc/di/: DatabaseModule.android.kt
shared/src/androidMain/kotlin/com/tej/protojunc/discovery/: AdvertisementExt.android.kt  AndroidPeripheralAdvertiser.kt  AndroidPresence.kt  WifiDirectDiscoveryManager.kt
shared/src/androidMain/res/drawable/: ic_stat_pj.xml
shared/src/commonMain/kotlin/com/tej/directo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tej/directo/bluetooth/: BluetoothCallManager.kt  WifiDirectCallManager.kt
shared/src/commonMain/kotlin/com/tej/directo/discovery/: DiscoveryManager.kt  KableDiscoveryManager.kt
shared/src/commonMain/kotlin/com/tej/directo/models/: SignalingPayload.kt
shared/src/commonMain/kotlin/com/tej/directo/state/: ConnectionStateMachine.kt
shared/src/commonMain/kotlin/com/tej/directo/util/: SdpMinifier.kt  SignalingEncoder.kt
shared/src/commonMain/kotlin/com/tej/directo/webrtc/: HandshakeStage.kt  WebRtcSessionManager.kt  WebRtcUtils.kt
shared/src/commonMain/kotlin/com/tej/protojunc/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tej/protojunc/bluetooth/: BluetoothCallManager.kt  BluetoothMeshManager.kt  GattServer.kt  WifiDirectCallManager.kt
shared/src/commonMain/kotlin/com/tej/protojunc/di/: DatabaseModule.kt
shared/src/commonMain/kotlin/com/tej/protojunc/discovery/: AdvertisementExt.kt  DiscoveryManager.kt  KableDiscoveryManager.kt  PresenceManager.kt
shared/src/commonMain/kotlin/com/tej/protojunc/models/: SignalingPayload.kt
shared/src/commonMain/kotlin/com/tej/protojunc/state/: ConnectionStateMachine.kt
shared/src/commonMain/kotlin/com/tej/protojunc/util/: SdpMinifier.kt  SignalingEncoder.kt
shared/src/commonMain/kotlin/com/tej/protojunc/webrtc/: HandshakeStage.kt  WebRtcSessionManager.kt  WebRtcUtils.kt
shared/src/commonTest/kotlin/com/tej/directo/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/tej/protojunc/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/tej/directo/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tej/directo/bluetooth/: IosBluetoothCallManager.kt  IosWifiDirectCallManager.kt
shared/src/iosMain/kotlin/com/tej/directo/webrtc/: WebRtcUtils.ios.kt
shared/src/iosMain/kotlin/com/tej/protojunc/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tej/protojunc/bluetooth/: IosBluetoothCallManager.kt  IosGattServer.kt  IosPairedDeviceRepository.kt  IosWifiDirectCallManager.kt
shared/src/iosMain/kotlin/com/tej/protojunc/discovery/: AdvertisementExt.ios.kt  IosPeripheralAdvertiser.swift  IosPeripheralAdvertiserStub.kt  IosPresence.kt
shared/src/jvmMain/kotlin/com/tej/directo/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/tej/protojunc/: Platform.jvm.kt
shared/src/main/proto/: signaling.proto
(+95 files in other folders)
